PS C:\Users\MSI\Desktop\deepfake-stylegan-detection> python src/models/train.py   
Epoch 1/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:22<00:00,  2.78it/s]
Epoch 1/30 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:06<00:00,  1.01it/s]
Epoch 1: Train Loss=0.7201, Train Acc=0.5035 (50.35%), Val Loss=0.7375, Val Acc=0.4850 (48.50%)
[INFO] Epoch 1 - Başarı Oranı: Train=50.35%, Val=48.50%
[Checkpoint] Yeni en iyi model kaydedildi! Val Acc=0.4850 (48.50%)
Epoch 2/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:22<00:00,  2.75it/s]
Epoch 2/30 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:06<00:00,  1.03it/s]
Epoch 2: Train Loss=0.7133, Train Acc=0.5100 (51.00%), Val Loss=0.7055, Val Acc=0.5550 (55.50%)
[INFO] Epoch 2 - Başarı Oranı: Train=51.00%, Val=55.50%
[Checkpoint] Yeni en iyi model kaydedildi! Val Acc=0.5550 (55.50%)
Epoch 3/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:22<00:00,  2.79it/s]
Epoch 3/30 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:06<00:00,  1.02it/s]
Epoch 3: Train Loss=0.6944, Train Acc=0.5440 (54.40%), Val Loss=0.6965, Val Acc=0.5700 (57.00%)
[INFO] Epoch 3 - Başarı Oranı: Train=54.40%, Val=57.00%
[Checkpoint] Yeni en iyi model kaydedildi! Val Acc=0.5700 (57.00%)
Epoch 4/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:22<00:00,  2.76it/s]
Epoch 4/30 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:06<00:00,  1.01it/s]
Epoch 4: Train Loss=0.6665, Train Acc=0.5950 (59.50%), Val Loss=0.7253, Val Acc=0.5600 (56.00%)
[INFO] Epoch 4 - Başarı Oranı: Train=59.50%, Val=56.00%
Epoch 5/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:22<00:00,  2.82it/s]
Epoch 5/30 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:06<00:00,  1.01it/s]
Epoch 5: Train Loss=0.6698, Train Acc=0.5935 (59.35%), Val Loss=0.6494, Val Acc=0.6250 (62.50%)
[INFO] Epoch 5 - Başarı Oranı: Train=59.35%, Val=62.50%
[Checkpoint] Yeni en iyi model kaydedildi! Val Acc=0.6250 (62.50%)
Epoch 6/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:22<00:00,  2.78it/s]
Epoch 6/30 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:07<00:00,  1.07s/it]
Epoch 6: Train Loss=0.6594, Train Acc=0.5980 (59.80%), Val Loss=0.6957, Val Acc=0.5950 (59.50%)
[INFO] Epoch 6 - Başarı Oranı: Train=59.80%, Val=59.50%
Epoch 7/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:23<00:00,  2.72it/s] 
Epoch 7/30 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:07<00:00,  1.05s/it] 
Epoch 7: Train Loss=0.6271, Train Acc=0.6365 (63.65%), Val Loss=0.6321, Val Acc=0.6400 (64.00%)
[INFO] Epoch 7 - Başarı Oranı: Train=63.65%, Val=64.00%
[Checkpoint] Yeni en iyi model kaydedildi! Val Acc=0.6400 (64.00%)
Epoch 8/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:23<00:00,  2.67it/s]
Epoch 8/30 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:07<00:00,  1.04s/it] 
Epoch 8: Train Loss=0.6120, Train Acc=0.6550 (65.50%), Val Loss=0.5786, Val Acc=0.6850 (68.50%)
[INFO] Epoch 8 - Başarı Oranı: Train=65.50%, Val=68.50%
[Checkpoint] Yeni en iyi model kaydedildi! Val Acc=0.6850 (68.50%)
Epoch 9/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:23<00:00,  2.63it/s]
Epoch 9/30 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:07<00:00,  1.04s/it] 
Epoch 9: Train Loss=0.6016, Train Acc=0.6630 (66.30%), Val Loss=0.5770, Val Acc=0.6850 (68.50%)
[INFO] Epoch 9 - Başarı Oranı: Train=66.30%, Val=68.50%
Epoch 10/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:21<00:00,  2.90it/s] 
Epoch 10/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:06<00:00,  1.03it/s] 
Epoch 10: Train Loss=0.5974, Train Acc=0.6800 (68.00%), Val Loss=0.6819, Val Acc=0.6400 (64.00%)
[INFO] Epoch 10 - Başarı Oranı: Train=68.00%, Val=64.00%
Epoch 11/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:21<00:00,  2.95it/s] 
Epoch 11/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:06<00:00,  1.02it/s] 
Epoch 11: Train Loss=0.5696, Train Acc=0.6965 (69.65%), Val Loss=0.6965, Val Acc=0.6100 (61.00%)
[INFO] Epoch 11 - Başarı Oranı: Train=69.65%, Val=61.00%
Epoch 12/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:21<00:00,  2.96it/s] 
Epoch 12/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:07<00:00,  1.05s/it] 
Epoch 12: Train Loss=0.5735, Train Acc=0.6980 (69.80%), Val Loss=0.6153, Val Acc=0.7050 (70.50%)
[INFO] Epoch 12 - Başarı Oranı: Train=69.80%, Val=70.50%
[Checkpoint] Yeni en iyi model kaydedildi! Val Acc=0.7050 (70.50%)
Epoch 13/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:23<00:00,  2.66it/s]
Epoch 13/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:06<00:00,  1.00it/s] 
Epoch 13: Train Loss=0.5481, Train Acc=0.7165 (71.65%), Val Loss=0.5323, Val Acc=0.7450 (74.50%)
[INFO] Epoch 13 - Başarı Oranı: Train=71.65%, Val=74.50%
[Checkpoint] Yeni en iyi model kaydedildi! Val Acc=0.7450 (74.50%)
Epoch 14/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:22<00:00,  2.78it/s]
Epoch 14/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:06<00:00,  1.01it/s] 
Epoch 14: Train Loss=0.5282, Train Acc=0.7415 (74.15%), Val Loss=0.7484, Val Acc=0.6600 (66.00%)
[INFO] Epoch 14 - Başarı Oranı: Train=74.15%, Val=66.00%
Epoch 15/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:22<00:00,  2.85it/s] 
Epoch 15/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:07<00:00,  1.09s/it] 
Epoch 15: Train Loss=0.5405, Train Acc=0.7235 (72.35%), Val Loss=0.5030, Val Acc=0.7400 (74.00%)
[INFO] Epoch 15 - Başarı Oranı: Train=72.35%, Val=74.00%
Epoch 16/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:21<00:00,  2.88it/s] 
Epoch 16/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:07<00:00,  1.03s/it] 
Epoch 16: Train Loss=0.5443, Train Acc=0.7210 (72.10%), Val Loss=0.9397, Val Acc=0.5850 (58.50%)
[INFO] Epoch 16 - Başarı Oranı: Train=72.10%, Val=58.50%
Epoch 17/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:22<00:00,  2.75it/s] 
Epoch 17/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:06<00:00,  1.00it/s] 
Epoch 17: Train Loss=0.4857, Train Acc=0.7680 (76.80%), Val Loss=0.6662, Val Acc=0.7150 (71.50%)
[INFO] Epoch 17 - Başarı Oranı: Train=76.80%, Val=71.50%
Epoch 18/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:22<00:00,  2.80it/s] 
Epoch 18/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:06<00:00,  1.02it/s] 
Epoch 18: Train Loss=0.5006, Train Acc=0.7480 (74.80%), Val Loss=0.4765, Val Acc=0.7700 (77.00%)
[INFO] Epoch 18 - Başarı Oranı: Train=74.80%, Val=77.00%
[Checkpoint] Yeni en iyi model kaydedildi! Val Acc=0.7700 (77.00%)
Epoch 19/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:21<00:00,  2.89it/s]
Epoch 19/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:06<00:00,  1.02it/s] 
Epoch 19: Train Loss=0.4902, Train Acc=0.7535 (75.35%), Val Loss=0.8070, Val Acc=0.6050 (60.50%)
[INFO] Epoch 19 - Başarı Oranı: Train=75.35%, Val=60.50%
Epoch 20/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:23<00:00,  2.69it/s] 
Epoch 20/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:06<00:00,  1.02it/s] 
Epoch 20: Train Loss=0.4619, Train Acc=0.7745 (77.45%), Val Loss=0.5266, Val Acc=0.7850 (78.50%)
[INFO] Epoch 20 - Başarı Oranı: Train=77.45%, Val=78.50%
[Checkpoint] Yeni en iyi model kaydedildi! Val Acc=0.7850 (78.50%)
Epoch 21/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:22<00:00,  2.75it/s]
Epoch 21/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:06<00:00,  1.02it/s] 
Epoch 21: Train Loss=0.4555, Train Acc=0.7755 (77.55%), Val Loss=0.6414, Val Acc=0.7050 (70.50%)
[INFO] Epoch 21 - Başarı Oranı: Train=77.55%, Val=70.50%
Epoch 22/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:22<00:00,  2.77it/s] 
Epoch 22/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:06<00:00,  1.03it/s] 
Epoch 22: Train Loss=0.4432, Train Acc=0.7920 (79.20%), Val Loss=0.5482, Val Acc=0.8150 (81.50%)
[INFO] Epoch 22 - Başarı Oranı: Train=79.20%, Val=81.50%
[Checkpoint] Yeni en iyi model kaydedildi! Val Acc=0.8150 (81.50%)
Epoch 23/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:22<00:00,  2.75it/s]
Epoch 23/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:06<00:00,  1.01it/s] 
Epoch 23: Train Loss=0.4766, Train Acc=0.7635 (76.35%), Val Loss=0.5175, Val Acc=0.7750 (77.50%)
[INFO] Epoch 23 - Başarı Oranı: Train=76.35%, Val=77.50%
Epoch 24/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:22<00:00,  2.74it/s] 
Epoch 24/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:06<00:00,  1.01it/s] 
Epoch 24: Train Loss=0.4499, Train Acc=0.7890 (78.90%), Val Loss=0.6296, Val Acc=0.7450 (74.50%)
[INFO] Epoch 24 - Başarı Oranı: Train=78.90%, Val=74.50%
Epoch 25/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:23<00:00,  2.73it/s] 
Epoch 25/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:06<00:00,  1.02it/s] 
Epoch 25: Train Loss=0.4502, Train Acc=0.7730 (77.30%), Val Loss=0.4723, Val Acc=0.7650 (76.50%)
[INFO] Epoch 25 - Başarı Oranı: Train=77.30%, Val=76.50%
Epoch 26/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:22<00:00,  2.78it/s] 
Epoch 26/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:06<00:00,  1.01it/s] 
Epoch 26: Train Loss=0.4408, Train Acc=0.8030 (80.30%), Val Loss=0.4199, Val Acc=0.8250 (82.50%)
[INFO] Epoch 26 - Başarı Oranı: Train=80.30%, Val=82.50%
[Checkpoint] Yeni en iyi model kaydedildi! Val Acc=0.8250 (82.50%)
Epoch 27/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:22<00:00,  2.76it/s]
Epoch 27/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:06<00:00,  1.03it/s] 
Epoch 27: Train Loss=0.4183, Train Acc=0.8040 (80.40%), Val Loss=0.5950, Val Acc=0.7500 (75.00%)
[INFO] Epoch 27 - Başarı Oranı: Train=80.40%, Val=75.00%
Epoch 28/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:22<00:00,  2.78it/s] 
Epoch 28/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:06<00:00,  1.01it/s] 
Epoch 28: Train Loss=0.4025, Train Acc=0.8115 (81.15%), Val Loss=0.7109, Val Acc=0.7400 (74.00%)
[INFO] Epoch 28 - Başarı Oranı: Train=81.15%, Val=74.00%
Epoch 29/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:22<00:00,  2.78it/s] 
Epoch 29/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:06<00:00,  1.01it/s] 
Epoch 29: Train Loss=0.4285, Train Acc=0.8050 (80.50%), Val Loss=0.5367, Val Acc=0.7750 (77.50%)
[INFO] Epoch 29 - Başarı Oranı: Train=80.50%, Val=77.50%
Epoch 30/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:23<00:00,  2.74it/s] 
Epoch 30/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:06<00:00,  1.01it/s] 
Epoch 30: Train Loss=0.4098, Train Acc=0.8100 (81.00%), Val Loss=0.4133, Val Acc=0.8300 (83.00%)
[INFO] Epoch 30 - Başarı Oranı: Train=81.00%, Val=83.00%
[Checkpoint] Yeni en iyi model kaydedildi! Val Acc=0.8300 (83.00%)
Eğitim tamamlandı. En iyi model kaydedildi.
C:\Users\MSI\Desktop\deepfake-stylegan-detection\src\models\train.py:133: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(CHECKPOINT_PATH)
[Test]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:06<00:00,  1.01it/s]
Test Accuracy: 0.8150 (81.50%)
              precision    recall  f1-score   support

        real       0.82      0.80      0.81       100
        fake       0.81      0.83      0.82       100

    accuracy                           0.81       200
   macro avg       0.82      0.81      0.81       200
weighted avg       0.82      0.81      0.81       200

Confusion Matrix:
 [[80 20]
 [17 83]]