FROM python:3.9-slim

WORKDIR /app

# Install system dependencies (cv2 dependencies mostly)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ /app/src/
COPY backend/ /app/backend/
# Create necessary directories
RUN mkdir -p /app/uploads /app/gradcam_uploads /app/tmp /app/data

# PYTHONPATH needs to include backend
ENV PYTHONPATH=/app/backend:/app

WORKDIR /app/backend

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
